# UTU

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/utu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utu/: DepartmentAdapter.java  DirectoryAdapter.java  DirectoryFragment.java  EventCalendarFragment.java  LostFoundAdapter.java  LostFoundFragment.java  LostItem.java  MainActivity.java  NewsAdapter.java  NewsFragment.java
app/src/main/res/drawable/: ic_menu_directory.xml
app/src/main/res/layout/: activity_main.xml  fragment_directory.xml  fragment_event_calendar.xml  fragment_lost_found.xml  fragment_news.xml  item_department.xml  item_event.xml  item_lost_found.xml  item_news.xml  item_staff.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
